#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
	{CLEAR_VARIABLE i_TrollsToTake}
	{CLEAR_VARIABLE i_RocklobbersToTake}
	{CLEAR_VARIABLE i_TrollShamansToTake}
	{CLEAR_VARIABLE i_IceTrollsToTake}

	{CLEAR_VARIABLE cRacialTrollsToTake}
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
	{VARIABLE iRacialTrollsToTake 0}
	{VARIABLE uTrolls $null}
	{VARIABLE uKrolock $null}

#ifdef DEBUG_MODE
	[set_variables]
		name=cRacialTrollsToTake
		[value]
			types="Troll Warrior, Troll"
			{QUANTITY number 2 1 1}
		[/value]
		[value]
			types="Troll Boulderlobber, Troll Rocklobber"
			{QUANTITY number 1 1 1}
		[/value]
		[value]
			types="Troll Fire Wizard, TEG Troll Shaman"
			{QUANTITY number 2 2 2}
		[/value]
		[value]
			types="Troll Frost Wizard, Ice Troll"
			{QUANTITY number 1 1 1}
		[/value]
	[/set_variables]
#endif
#enddef
#define CLEAR_SCENARIO_VARIABLES
	{CLEAR_VARIABLE iRacialTrollsToTake}
	{CLEAR_VARIABLE uTrolls}
	{CLEAR_VARIABLE uKrolock}
#enddef

[scenario]
	id=09i_Trolls_leave
	next_scenario=10_Old_friends
	name= _ "Trolls leave"
	map_data={TEG_MAP 09i_Trolls_leave.map}
	snapshot=false
	turns=1
	victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "The trolls led Dulatus into the tunnel leading southwest, starting at the known outpost. Despite their common victory, reservations among the trolls against the dwarves were still great. So unfortunately, most of them were leaving when the group came into range of old dwarvish buildings again."
		[/part]
	[/story]

	{UNDERGROUND}
	{MOOD_UNDERGROUND}

	[side]
		side=1
		controller=human
		type=Dwarvish Stalwart
		id=Dulatus
		name= _ "Dulatus"
		canrecruit=yes
		persistent=yes
		save_id=human_player
		shroud=yes
		share_view=yes
		recruit=""
		village_gold=0
		{FLAG_VARIANT knalgan}
		{GOLD 0 0 0}
		{INCOME -2 -2 -2}
	[/side]

	{SETUP_LUA}
	{SAVEFILE_COMPATIBILITY}
	[event]
		name=prestart
		{INITIALIZE_CAMPAIGN_VARIABLES}
		{INITIALIZE_SCENARIO_VARIABLES}

		{FOREACH cRacialTrollsToTake iIndex}
			{VARIABLE_OP iRacialTrollsToTake add $cRacialTrollsToTake[$iIndex].number}
		{NEXT iIndex}

		[objectives]
			side=1
			summary=_"final objectives:"
			[objective]
				description=_"Recall troll units to stay with you:" + _"
" + {LIMITED_TROLLS_MESSAGE} + _".
You can also take level 1's of the same unit line. Recall $iRacialTrollsToTake troll units altogether."
				condition=win
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=100
			[/gold_carryover]
			[note]
				description=_"Recalling is for free in this interlude scenario."
			[/note]
		[/objectives]

		# TODO: remove Whelp Shaman
		[disallow_recruit]
			type=Troll Whelp,Apprentice Shaman,Whelp Shaman
			side=1
		[/disallow_recruit]

		[store_unit]
			variable=uKrolock
			[filter]
				# wmllint: recognize Krolock
				id=Krolock
			[/filter]
			kill=yes
		[/store_unit]

		[store_unit]
			variable=uTrolls
			[filter]
				race=troll
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name=uTrolls.length
				less_than_equal_to=$iRacialTrollsToTake
			[/variable]
			[then]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message=_"Since you have too few troll units, there's no need to choose anyone - leaving out this interlude scenario."
				[/message]
				[fire_event]
					name=endlevel
				[/fire_event]
			[/then]
		[/if]
	[/event]

	[event]
		name=recall
		first_time_only=no
		[lua]
			code=<< wesnoth.sides[1].gold = wesnoth.sides[1].gold + wesnoth.game_config.recall_cost >>
		[/lua]
		[fire_event]
			name=kill_check
			[primary_unit]
				id=$unit.id
			[/primary_unit]
		[/fire_event]
	[/event]

#define KILL_WHEN_LIMIT_REACHED TYPES COUNT
	[event]
		name=kill_check
		[filter]
			type={TYPES}
		[/filter]
		[filter_condition]
			[have_unit]
				type={TYPES}
				count={COUNT}
			[/have_unit]
		[/filter_condition]
		[kill]
			type={TYPES}
			x,y=recall,recall
		[/kill]
		[fire_event]
			name=victory_check
		[/fire_event]
	[/event]
#enddef
	{KILL_WHEN_LIMIT_REACHED ($cRacialTrollsToTake[0].types) $cRacialTrollsToTake[0].number}
	{KILL_WHEN_LIMIT_REACHED ($cRacialTrollsToTake[1].types) $cRacialTrollsToTake[1].number}
	{KILL_WHEN_LIMIT_REACHED ($cRacialTrollsToTake[0].types|, $cRacialTrollsToTake[1].types|, Troll Whelp) "$($cRacialTrollsToTake[0].number + $cRacialTrollsToTake[1].number)"}
	{KILL_WHEN_LIMIT_REACHED ($cRacialTrollsToTake[2].types) $cRacialTrollsToTake[2].number}
	{KILL_WHEN_LIMIT_REACHED ($cRacialTrollsToTake[3].types) $cRacialTrollsToTake[3].number}
	{KILL_WHEN_LIMIT_REACHED ($cRacialTrollsToTake[2].types|, $cRacialTrollsToTake[3].types|, Apprentice Shaman) "$($cRacialTrollsToTake[2].number + $cRacialTrollsToTake[3].number)"}

	[event]
		name=victory_check
		[filter_condition]
			[have_unit]
				race=troll
				count=$iRacialTrollsToTake
			[/have_unit]
			[or]
				[not]
					[have_unit]
						x,y=recall,recall
						race=troll
						search_recall_list=yes
					[/have_unit]
				[/not]
			[/or]
		[/filter_condition]
		[fire_event]
			name=endlevel
		[/fire_event]
	[/event]
	[event]
		name=endlevel
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=time over
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_"You have enough castle hexes to recall all units required in one turn!"
		[/message]
	[/event]

	[event]
		name=victory
		[unstore_unit]
			variable=uKrolock
		[/unstore_unit]
		{CLEAR_SCENARIO_VARIABLES}
		{CLEAR_CAMPAIGN_VARIABLES}
	[/event]
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES

#undef KILL_WHEN_LIMIT_REACHED
