#textdomain wesnoth-The_Earths_Gut

[about]
    # po: credits entry:
    title = _ "Programming and maintenance"
    [entry]
        name = "Anonymissimus"
    [/entry]
[/about]
[about]
    # po: credits entry:
    title = _ "WML help"
    [entry]
        name = "The Wesnoth forum community"
    [/entry]
    [entry]
        name = "various mainline and some user-made campaigns, especially:
Dead Water by beetlenaut
The Life of a Mage/Tale of a Mage by SkeleRanger"
    [/entry]
    [entry]
        name="Originally written in emacs wesnoth-mode; porting to 1.14 mostly done in vim."
    [/entry]
[/about]
[about]
    # po: credits entry:
    title = _ "Ideas, suggestions, corrections, testing"
    [entry]
        name = "The Wesnoth forum community"
    [/entry]
[/about]
[about]
    # po: credits entry:
    title=_"Many text and grammar corrections, some ideas"
    [entry]
        name="StandYourGround"
    [/entry]
    [entry]
        name="tr0ll"
    [/entry]
[/about]
[about]
    # po: credits entry:
    title=_"Some artwork made by"
    [entry]
        name="inferno8 (Era of Magic)"
    [/entry]
    [entry]
        name="Elvish_Hunter (The Sojournings of Grog)"
    [/entry]
[/about]
[about]
    # po: credits entry:
    title = _ "Art taken from various versions of the following:"
    [entry]
        name = "Wesnoth core
Sceptre of Fire
The Hammer of Thursagan
Heir to the Throne
Northern Rebirth
Liberty
Under the Burning Suns
Legend of Wesmere
Delfador's Memoirs
Autumn Kingdoms Prologue
Struggle For Freedom
Tale of a Mage
Ooze Mini Campaign
Flight to Freedom
Invasion from the Unknown"
    [/entry]
[/about]
[about]
    # po: credits entry:
    title = _ "Music"
    [entry]
        name = "Wesnoth core, UMC_Music, The Sojournings of Grog"
    [/entry]
[/about]
[about]
    # po: credits entry:
    title = _ "Porting to 1.14"
    [entry]
        name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
    [/entry]
    [entry]
        name = "Tahsin Jahin Khalid (Lord-Knightmare)" # wmllint: noconvert
    [/entry]
[/about]
[about]
    # po: credits entry:
    title = _ "Other contributions"
    [entry]
        name = "Ashmyr (Myrian)"
    [/entry]
[/about]
