#textdomain wesnoth-The_Earths_Gut

################################################################
# braziers
[terrain_type]
	symbol_image="../items/brazier"
	id=brazier
	name=_ "brazier"
	string=^egB
	aliasof=_bas
	editor_group=earthsgut
[/terrain_type]
[terrain_type]
	symbol_image="../items/brazier-lit7"
	id=lit-brazier
	name=_ "lit brazier"
	string=^egLB
	aliasof=_bas
	light=25
	editor_group=earthsgut
[/terrain_type]
################################################################
# doors
[terrain_type]
	symbol_image="../scenery/gate-rusty-sw"
	id=door-sw
	name=_ "door"
	string=^egG\
	aliasof=Xt
	editor_group=earthsgut
[/terrain_type]
[terrain_type]
	symbol_image="../scenery/gate-rusty-se"
	id=door-se
	name=_ "door"
	string=^egG/
	aliasof=Xt
	editor_group=earthsgut
[/terrain_type]
################################################################
#wooden walls
[terrain_type]
	symbol_image=walls/wall-wooden-tile
	editor_image=walls/wall-wooden-tile
	id=wall_wooden
	name= _ "Wall"
	string=egWw
	aliasof=Xu
	editor_group=earthsgut
[/terrain_type]
################################################################
# green grass with mixed flowers
# workaround for Ggf removed from mainline in r52855, since I can't find a suitable solution for Ggf^li
# copied terrain definition and graphics from that revision
[terrain_type]
	symbol_image=grass/flowers
	id=grassland_flowers
	name= "green grass with flowers"
	string=egGf
	aliasof=Gt
	editor_group=earthsgut
[/terrain_type]
