#textdomain wesnoth-The_Earths_Gut

[unit_type]
    [base_unit]
        id=Dwarvish Masked Fighter
    [/base_unit]
    hide_help=yes
    id=Corrupt Fighter
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Steelclad
    [/base_unit]
    hide_help=yes
    id=Corrupt Steelclad
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Lord
    [/base_unit]
    hide_help=yes
    id=Corrupt Lord
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Thunderer
    [/base_unit]
    hide_help=yes
    id=Corrupt Thunderer
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Thunderguard
    [/base_unit]
    hide_help=yes
    id=Corrupt Thunderguard
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Dragonguard
    [/base_unit]
    hide_help=yes
    id=Corrupt Dragonguard
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Guardsman
    [/base_unit]
    hide_help=yes
    id=Corrupt Guardsman
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Stalwart
    [/base_unit]
    hide_help=yes
    id=Corrupt Stalwart
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Masked Sentinel
    [/base_unit]
    hide_help=yes
    id=Corrupt Sentinel
[/unit_type]
