#textdomain wesnoth-The_Earths_Gut

#define SOUND_LIST:CANNON
	thunderstick.ogg,dragonstick.ogg
#enddef

#define TEG_DEFENSE_ANIMATION START_IMAGE MIDTH_IMAGE CENTRAL_IMAGE HIT_SOUND
	[defend]
		start_time=-200
		[frame]
			duration=50
			offset=0~-0.05
			image={START_IMAGE}
		[/frame]
		[frame]
			duration=50
			offset=-0.05~-0.075
			image={START_IMAGE}
		[/frame]
		[frame]
			duration=75
			offset=-0.075~-0.15
			image={MIDTH_IMAGE}
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				offset=-0.15
				image={CENTRAL_IMAGE}
				sound={HIT_SOUND}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				offset=-0.15
				image={CENTRAL_IMAGE}
			[/frame]
		[/else]
		[frame]
			duration=75
			offset=-0.15~-0.075
			image={MIDTH_IMAGE}
		[/frame]
		[frame]
			duration=50
			offset=-0.075~-0.05
			image={START_IMAGE}
		[/frame]
		[frame]
			duration=50
			offset=-0.05~0
			image={START_IMAGE}
		[/frame]
		[frame]
			duration=50
			offset=0
			image={START_IMAGE}
		[/frame]
	[/defend]
#enddef

#define TEG_MISSILE_FRAME_BOLAS
	missile_start_time=-200
	[missile_frame]
		duration=50
		offset=-0.1~0.125
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
	[missile_frame]
		duration=50
		offset=0.125~0.350
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
	[missile_frame]
		duration=50
		offset=0.350~0.575
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
	[missile_frame]
		duration=50
		offset=0.575~0.8
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
#enddef

#define TEG_ATTACK_ANIMATION_NAME START_IMAGE MIDTH_IMAGE CENTRAL_IMAGE HIT_SOUND MISS_SOUND NAME
	#coded for wose for melee attacks
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]
		start_time=-401
		[frame]
			duration=1
			offset=0
			image={START_IMAGE}
		[/frame]
		[frame]
			duration=100
			offset=0~0.25
			image={MIDTH_IMAGE}
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				offset=0.25~0.75
				image={CENTRAL_IMAGE}
				sound={HIT_SOUND}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				offset=0.25~0.75
				image={CENTRAL_IMAGE}
				sound={MISS_SOUND}
			[/frame]
		[/else]
		[frame]
			duration=75
			offset=0.75
			image={CENTRAL_IMAGE}
		[/frame]
		[frame]
			duration=300
			offset=0.75~0
			image={MIDTH_IMAGE}
		[/frame]
		[frame]
			duration=1
			offset=0
			image={START_IMAGE}
		[/frame]
	[/attack_anim]
#enddef

#define TEG_DEFENSE_ANIMATION_SHIPS IMAGE
	[defend]
		start_time=-100
		[frame]
			duration=100
			image={IMAGE}
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image={IMAGE}
				sound="wose-hit.ogg"
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image={IMAGE}
			[/frame]
		[/else]
		[frame]
			duration=100
			image={IMAGE}
		[/frame]
	[/defend]
#enddef
#define TEG_ATTACK_ANIMATION_CANNON IMAGE
	[attack_anim]
		[filter_attack]
			name=cannon ball
		[/filter_attack]
		{MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}#start time -250
		start_time=-251
		cannon_ball_start_time=-250
		[frame]
			duration=1
			image={IMAGE}
		[/frame]
		[frame]
			duration=250
			image={IMAGE}
			sound={SOUND_LIST:CANNON}
		[/frame]
		[cannon_ball_frame]
			duration=250
			offset=0~0.8
			image="projectiles/bullet.png"
		[/cannon_ball_frame]
		[frame]
			duration=1
			image={IMAGE}
		[/frame]
	[/attack_anim]
#enddef
#define TEG_ATTACK_ANIMATION_GRAPPLING_HOOK IMAGE
	[attack_anim]
		[filter_attack]
			name=grappling hook
		[/filter_attack]
		start_time=-250
		missile_frame_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image={IMAGE}
		[/frame]
		[if]
			hits=no
			[frame]
				duration=150
				image={IMAGE}
				sound="bow-puny-miss.ogg"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=150
				image={IMAGE}
				sound="bow-puny.ogg"
			[/frame]
		[/else]
		[frame]
			duration=1
			image={IMAGE}
		[/frame]
	[/attack_anim]
#enddef
#define TEG_ATTACK_ANIMATION_FIGHTING_CREW IMAGE
	[attack_anim]
		[filter_attack]
			name=fighting crew
		[/filter_attack]
		start_time=-250
		[frame]
			duration=100
			image={IMAGE}
			offset=0.0
		[/frame]
		[if]
			hits=no
			[frame]
				duration=150
				image={IMAGE}
				sound={SOUND_LIST:MISS}
				offset=0.0
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=150
				image={IMAGE}
				sound={SOUND_LIST:SWORD_SWISH}
				offset=0.0
			[/frame]
		[/else]
		[frame]
			duration=1
			image={IMAGE}
			offset=0.0
		[/frame]
	[/attack_anim]
#enddef

#define TEG_DEATH_ANIMATION_SHIP IMAGE
	[death]
		start_time=0
		[frame]
			duration=400
			image={IMAGE}
			#submerge=0.2
		[/frame]
		# 		[frame]
		# 			duration=100
		# 			image={IMAGE}
		# 			submerge=0.4
		# 		[/frame]
		# 		[frame]
		# 			duration=100
		# 			image={IMAGE}
		# 			submerge=0.6
		# 		[/frame]
		# 		[frame]
		# 			duration=100
		# 			image={IMAGE}
		# 			submerge=0.8
		# 		[/frame]
		# 		[frame]
		# 			duration=100
		# 			image={IMAGE}
		# 			submerge=1
		# 		[/frame]
	[/death]
#enddef
